version: 2.1

jobs:
  test:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "install dependencies"
          command: "sudo apt-get update && sudo apt-get install -y build-essential libasound2 libasound2-dev snapd"
      - run:
          name: "start snapd"
          command: "sudo snap install snapcraft --edge --classic /snap/bin/snapcraft"
      - run:
          name: "install z88dk"
          command: "sudo snap install z88dk"
      - run:
          name: "Unit test"
          command: "cd tests && make"

workflows:
  test-workflow:
    jobs:
      - test
